<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <h1>Internet</h1>
    <h2>Contenido</h2>

    <p>
    <ul>
        <li> Principales protoscolos</li>
        <li> Formas de conectarse</li>
    </ul>
    </p>
    <h2 class="titulo">1. Principales protocolos</h2>
    <ul class="varios prototipo">
        <li class="prototipos">transmision de fichero </li>
        <ul class="prototipos">
            <li class="prototipos">FTP</li>
        </ul>
    </ul>
     <ul class="varios prototipo">
        <li class="prototipos"> Correo electronico</li>
        <ul class="subprototipos">
                <li class="prototipos">IMAP</li>
                <li class="prototipos">POP</li>
                <li class="prototipos">SMTP</li>
            </ul>   
    </ul>
    <h2 class="titulo">2. Formas de conectarse</h2>
    <ul class=" categorias">
        <li class="categorias">Red Tetefonica Conmutada (RTC) </li>
        <ul class=" categorias">
            <li class="categorias">La linea telefonica de toda la vida. para acceder a internet es necesario un moden ADSL</li>
        </ul>
            <li class="categorias">Red digital de servicios integrados (RDSI) </li>
            <ul class="categorias">
                <li class="categorias">Una linea telefonica especial. para acceder a internet es necesario un moden RDSI.</li>
        </ul>
        <li class="categorias">Linea  de abandono  digital asimetrica (ADSL) </li>
            <ul class="categorias">
                <li class="categorias">Se basa en la conversion de una linea RTC en una linea de alta velocidad . Para acceder a internet es necesario un modem ADSL</li>
        </ul>
        <li class="categorias">Fibra Optica </li>
            <ul class="categorias">
                <li class="categorias">Una linea de fibra optica.  normalmente la fibra optica no llega hasta el usuario final. por lo que el mas apropiado es fibra hibrida coaxial. </li>
        </ul>
    

</body>

</html>
